<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="script/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script>
        var module = angular.module("myModule", []);
        module.controller("myController", function ($scope, $http) {
         
            $scope.jsonArray;
//***********************fetch user record*************************************
      $scope.fetchRecords=function(){
          var url="/get-user-all-records";
          $http.get(url).then(done,fail);
          function done(response)
          {
             // alert(JSON.stringify(response.data));
              $scope.jsonArray=response.data;
          }
          function fail(response)
          {
              alert(response.data);
          }
      }
//*******************************block user***************************************************
$scope.doBlock=function(email){
    if(confirm("R U Sure?")==false)
    return;
    var url="/get-block?emailkuch="+email;
    $http.get(url).then(done,fail);
    function done(response)
    {
        alert(response.data);
        $scope.fetchRecords();
       
    }
    function fail(response)
    {
        alert(response.data);
    }
}
//**************************************unblock user**********************************
$scope.doResume=function(email){
    if(confirm("R U Sure?")==false)
    return;
    var url="/get-resume?emailkuch="+email;
    $http.get(url).then(done,fail);
    function done(response)
    {
        alert(response.data);
        $scope.fetchRecords();
       
    }
    function fail(response)
    {
        alert(response.data);
    }
}




        })
    </script>
    <style>

      table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            background-color: #1f2f3f;
            /* background-color:  #6a8f82; */
            /* background-color: #828a8a; */
            color: white;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            font-size: .4CM;
        }

        /* background-color: #afdbcb; */

        tr {
            color: white;
        }

        /* tr:nth-child(odd){background-color: #dae9e4;}
       tr:nth-child(even){background-color: #ecf7f3;} */
        tr:nth-child(odd) {
            background-color: #3a4f63;
        }

        tr:nth-child(even) {
            background-color:#4d647b;
               
        }

    </style>
</head>

<body ng-app="myModule" ng-controller="myController">
    <nav class="navbar" style="background-color: powderblue;">
       <h1  style="margin:auto"> Users Record</h1>
    </nav> <br> <br>
    <input type="button" ng-click="fetchRecords();"  value="fetch all Records">
    <table class="table table-dark table-hover" width="800" id="table">
        
        <tr>
            <th>Sr.No</th> <th>Email id</th><th>Type</th><th>DOS</th><th>Status</th><th>Operations</th>
            <tr ng-repeat="obj in jsonArray">
                <td>{{$index+1}}</td>
                <td>{{obj.email}}</td>
                <td>{{obj.type}}</td>
                <td>{{obj.dos}}</td>
                <td>{{obj.status}}</td>
                <td align="center">
                    <input type="button" value="Block" ng-click="doBlock(obj.email);">
                    <input type="button" value="Resume" ng-click="doResume(obj.email);">
                </td>
            </tr>
        </tr>
        
      </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>